# TestNg-Allure

./: .gitignore  README.md  testng.xml
src/test/java/com/testNg/Test/: TestDataProvider.java  TestIngnorace.java  TestPriority.java
testNg.versionone/: .project  pom.xml  testng.xml
testNg.versionone/src/main/java/pojo/: Data.java
testNg.versionone/src/test/com/testNg/testNg/Test/: TestDataProvide.java
testNg.versionone/src/test/java/com/testNg/Test/: TestDepends.java  TestException.java  TestFirst.java  TestGroup.java  TestOutTime.java  TestSecond.java
testNg.versionone/src/test/java/com/testNg/versionone/: ExtentTestNGIReporterListener.java
testNg.versionone/src/test/resources/: log4j.properties
